# Labywhere

./: .gitignore  README.md  build.gradle  configuration.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/me/aribon/labywhere/: ApplicationTest.java
app/src/fullRxDebug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: account.json  users.json
app/src/main/java/me/aribon/labywhere/: LabywhereApplication.java  LabywhereBaseActivity.java  LabywhereBasePresenter.java
app/src/main/java/me/aribon/labywhere/backend/: AbsStorage.java  DataProvider.java  FacebookManager.java  GoogleManager.java  SubscriptionCollector.java  UserDataProvider.java
app/src/main/java/me/aribon/labywhere/backend/cache/: AbsCacheStorage.java  UserCacheStorage.java
app/src/main/java/me/aribon/labywhere/backend/interactor/: AbsInteractor.java  Interactor.java  InteractorResponse.java  UserInteractor.java
app/src/main/java/me/aribon/labywhere/backend/manager/: FacebookManager.java  GoogleManager.java  ProfileManager.java
app/src/main/java/me/aribon/labywhere/backend/model/: Data.java  Profile.java  User.java
app/src/main/java/me/aribon/labywhere/backend/network/: AbsNetworkStorage.java
app/src/main/java/me/aribon/labywhere/backend/network/response/: AuthResponse.java  Response.java  UserListResponse.java  UserResponse.java
app/src/main/java/me/aribon/labywhere/backend/network/service/: AuthService.java  UserService.java
app/src/main/java/me/aribon/labywhere/backend/network/storage/: AbsNetworkStorage.java  AuthNetworkStorage.java  UserNetworkStorage.java
app/src/main/java/me/aribon/labywhere/backend/preferences/: AccountPreferences.java  AuthPreferences.java  PreferencesManager.java  SettingsPreferences.java  UserPreferences.java
app/src/main/java/me/aribon/labywhere/backend/provider/: AbsDataProvider.java  AbsStorage.java  UserDataProvider.java
app/src/main/java/me/aribon/labywhere/backend/provider/cache/: AbsCacheProvider.java  UserCacheProvider.java
app/src/main/java/me/aribon/labywhere/backend/provider/database/: AbsDatabaseProvider.java  UserDatabaseProvider.java
app/src/main/java/me/aribon/labywhere/backend/provider/dummy/: AbsDummyProvider.java  AccountDummyProvider.java  UserDummyProvider.java
app/src/main/java/me/aribon/labywhere/backend/provider/network/: AbsNetworkProvider.java  AuthNetworkProvider.java  UserNetworkProvider.java
app/src/main/java/me/aribon/labywhere/backend/provider/preferences/: AccountPreferences.java  AuthPreferences.java  PreferencesManager.java  SettingsPreferences.java
app/src/main/java/me/aribon/labywhere/backend/storage/: AbsStorage.java
app/src/main/java/me/aribon/labywhere/backend/storage/cache/: AbsCacheStorage.java  UserCacheStorage.java
app/src/main/java/me/aribon/labywhere/backend/storage/database/: AbsDatabaseStorage.java  UserDatabaseStorage.java
app/src/main/java/me/aribon/labywhere/backend/utils/: AutoPurgeSubscriber.java  ListParameterizedType.java  SubscriptionCollector.java
app/src/main/java/me/aribon/labywhere/backend/webservice/: WebserviceManager.java
app/src/main/java/me/aribon/labywhere/backend/webservice/api/: AuthApi.java  UserApi.java
app/src/main/java/me/aribon/labywhere/backend/webservice/response/: AuthResponse.java  Response.java  UserListResponse.java  UserResponse.java
app/src/main/java/me/aribon/labywhere/backend/webservice/service/: AuthService.java  UserService.java
app/src/main/java/me/aribon/labywhere/base/: AppBaseActivity.java  AppBasePresenter.java  AppBaseSupportFragment.java  AppBaseView.java  LabywhereApplication.java
app/src/main/java/me/aribon/labywhere/business/interactor/: AccountInteractor.java
app/src/main/java/me/aribon/labywhere/business/mapper/: Mapper.java  UserMapper.java
app/src/main/java/me/aribon/labywhere/ui/auth/: AuthActivity.java  AuthPresenter.java
app/src/main/java/me/aribon/labywhere/ui/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/me/aribon/labywhere/ui/base/lib/: AndroidLifecycle.java  MvpView.java  (+4 more)
app/src/main/java/me/aribon/labywhere/ui/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/me/aribon/labywhere/ui/login/: LoginActivity.java  LoginPresenter.java  SignInActivity.java  SignInPresenter.java
app/src/main/java/me/aribon/labywhere/ui/model/: ProfileParcelable.java  UserParcelable.java
app/src/main/java/me/aribon/labywhere/ui/module/: LoginModule.java  RegisterModule.java
app/src/main/java/me/aribon/labywhere/ui/profile/: ProfileFragment.java
app/src/main/java/me/aribon/labywhere/ui/register/: RegisterActivity.java  RegisterPresenter.java
app/src/main/java/me/aribon/labywhere/ui/registration/: RegisterActivity.java  RegisterPresenter.java  SignUpActivity.java  SignUpPresenter.java
app/src/main/java/me/aribon/labywhere/ui/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/me/aribon/labywhere/utils/: FileUtils.java  ResUtils.java
app/src/main/java/me/aribon/labywhere/utils/exception/: NoTokenException.java  NoUserException.java  WrongCoupleLoginPassword.java
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: button_bg_normal.xml  button_bg_pressed.xml  edit_bg_normal.xml  edit_bg_pressed.xml  edit_bg_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_update_profile.xml  dialog_fragment_home_test.xml  fragment_auth.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_contacts_list.xml  fragment_map.xml  fragment_messages_list.xml  fragment_notifications_list.xml  fragment_profile.xml  profile_resume.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  strings_generics.xml  styles.xml  styles_button.xml  styles_divider.xml  styles_edittext.xml  styles_inputtext.xml  styles_textview.xml
app/src/test/java/me/aribon/labywhere/: ExampleUnitTest.java
(+81 files in other folders)
