<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.aribon.labywhere.ui.screen.auth.AuthActivity"
    android:background="@color/primary">

    <Button
        android:id="@+id/btn_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register with Google"
        android:layout_margin="5dp"
        android:minHeight="48dp"
        style="@style/CustomButton"
        android:background="#d34836"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register with Facebook"
        android:layout_margin="5dp"
        android:minHeight="48dp"
        style="@style/CustomButton"
        android:background="#3b5998"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/flat_blue">

            <LinearLayout
                android:id="@+id/auth_button_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Button
                    android:id="@+id/btn_signin_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/button_bg_selector"
                    android:transitionName="@string/transition_button_to_bottom"
                    android:text="@string/login"
                    style="@style/CustomButton"/>

                <Button
                    android:id="@+id/btn_signup_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="@string/register"
                    android:background="@drawable/button_bg_selector"
                    style="@style/CustomButton"/>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/auth_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</RelativeLayout>
