<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="me.aribon.labywhere.ui.profile.ProfileFragment">

    <include layout="@layout/profile_resume" />

</FrameLayout>
